# clean-architecture

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/techandsolve/domain/: Document.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
micronaut/: Dockerfile  Dockerfile.build  build.gradle
micronaut/src/main/java/com/techandsolve/micronaut/: BootRunMicronaut.java
micronaut/src/main/java/com/techandsolve/micronaut/config/: CompressConfig.java
micronaut/src/main/java/com/techandsolve/micronaut/repository/: DocumentRepository.java
micronaut/src/main/java/com/techandsolve/micronaut/rest/: CompressRestController.java
micronaut/src/main/resources/: application.yml
quarkus/: Dockerfile  Dockerfile.build  build.gradle
quarkus/src/main/java/com/techandsolve/quarkus/: Controller.java
quarkus/src/main/java/com/techandsolve/quarkus/config/: CompressConfig.java
quarkus/src/main/java/com/techandsolve/quarkus/repository/: DocumentRepository.java
quarkus/src/main/java/com/techandsolve/quarkus/rest/: CompressRestController.java
quarkus/src/main/resources/: application.properties
runapp/: build.gradle
service/: build.gradle
service/src/main/java/com/techandsolve/service/: CompressService.java
service/src/main/java/com/techandsolve/service/format/: DocumentFormat.java
service/src/main/java/com/techandsolve/service/mapper/: DocumentMapper.java
spring-boot/: Dockerfile  Dockerfile.build  build.gradle
spring-boot/src/main/java/com/techandsolve/springboot/: BootRunSpringBoot.java
spring-boot/src/main/java/com/techandsolve/springboot/config/: CompressConfig.java
spring-boot/src/main/java/com/techandsolve/springboot/repository/: DocumentRepository.java
spring-boot/src/main/java/com/techandsolve/springboot/rest/: CompressRestController.java
spring-boot/src/main/resources/: application.yml
usecase/: build.gradle
usecase/src/main/java/com/techandsolve/usecase/: CompressPDFUseCase.java  ListAllPDFUseCase.java
usecase/src/main/java/com/techandsolve/usecase/base/: UseCase.java  UseCaseHandler.java
usecase/src/main/java/com/techandsolve/usecase/compress/: CompressPDFUtil.java  GetImageLocationsAndSize.java  Metadata.java
usecase/src/main/java/com/techandsolve/usecase/port/: DocumentRepositoryPort.java
