allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'com.techandsolve'
    version = '1.0'
    sourceCompatibility = 1.8
}

group 'techandsolve.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        testCompile "org.junit.jupiter:junit-jupiter-api"
        testCompile "org.mockito:mockito-junit-jupiter:2.22.0"
        
        compile project(':domain')
        compile project(':infrastructure')
        compile project(':usecase')
        compile project(':runapp')
    }
}



