allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'com.techandsolve'
    version = '1.0'
    sourceCompatibility = 1.8
}

group 'techandsolve.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}


project(':spring-boot') {
    dependencies {
        compile project(':service') {
            dependencies{
                compile project(':usecase') {
                    dependencies {
                        compile project(':domain')
                    }
                }
            }
        }
    }
}


