plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.15'
}

apply plugin: 'net.ltgt.apt-idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mapstruct:mapstruct:1.3.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
}
