plugins {
    id 'java'
}

group 'techandsolve.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}


project(':spring-boot') {
    dependencies {

    }
}

project(':micronaut') {
    dependencies {

    }
}

project(':quarkus') {
    dependencies {

    }
}
