buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "io.quarkus:quarkus-gradle-plugin:0.19.1"
    }
}

plugins {
    id 'java'
}

apply plugin: 'io.quarkus'

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-bom:0.19.1")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}
